# Email Configuration pentru Selectrik
EMAIL_USER=blueprintstudioworks@gmail.com
EMAIL_PASS=syue jmqe kuqn qmwb

# JWT Secret pentru autentificare - generat automat
JWT_SECRET=selectrik_jwt_2024_secure_key_7b1409092ccae9dd1397737b90cd247e786cb20ba0ebcdbd72665251ee67b18e

# Server Configuration
PORT=3001
NODE_ENV=development
